/* SimCity TUI — warm dark palette with painted-map vibes */

Screen {
    background: #0a0a0c;
    color: #e6e3dc;
}

#body {
    height: 1fr;
}

#map-col {
    width: 2fr;
    height: 1fr;
}

#side {
    width: 1fr;
    height: 1fr;
    min-width: 32;
}

#flash-bar {
    height: 1;
    padding: 0 1;
    background: #1a140d;
    color: #f0c080;
}

MapView {
    height: 1fr;
    border: round #6b4f2a;
    border-title-color: #f0c080;
    border-title-style: bold;
    border-subtitle-color: #c89560;
    background: #000;
    scrollbar-color: #6b4f2a #1a1410;
    scrollbar-color-hover: #c89560 #1a1410;
    scrollbar-color-active: #f0c080 #1a1410;
    scrollbar-size: 1 1;
}

#log {
    height: 12;
    border: round #6b4f2a;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #0b0b0d;
}

StatusPanel, BudgetPanel, ToolsPanel {
    border: round #6b4f2a;
    border-title-color: #f0c080;
    border-title-style: bold;
    padding: 0 1;
    background: #0e0e10;
}

StatusPanel { height: 14; }
BudgetPanel { height: 10; }
ToolsPanel  { height: 1fr; }

Header {
    background: #1a140d;
    color: #f0c080;
    text-style: bold;
}

Footer {
    background: #1a140d;
    color: #d4a373;
}

Footer > .footer--key {
    background: #2a1e10;
    color: #f0c080;
    text-style: bold;
}
